<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC saved menu demo</title>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>

  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  saved-menu,
  history-menu {
    height: 500px;
    width: 300px;
  }

  .menu-item {
    margin: 0 20px;
  }

  #dragOutput {
    display: block;
    padding: 8px;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #FFF8E1;
  }

  .drop-target {
    border: 2px transparent dashed;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 1px #e5e5e5 solid;
  }

  .drop-target.drag-over {
    border-color: #8BC34A;
  }

  output {
    display: block;
    text-align: left;
    white-space: pre-wrap;
  }

  .data-options,
  .form {
    padding: 20px;
    border: 1px #e5e5e5 solid;
    margin-bottom: 20px;
  }

  .form anypoint-input {
    width: 260px;
  }

  .menus-wrapper {
    display: flex;
    flex-direction: row;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
  </script>
</body>

</html>
